html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box; 
    padding: 0; 
    margin: 0;
}
    
a { 
    color: white; 
    text-decoration: none; 
} 

a:hover { 
    text-decoration: underline;
} 

body {
    font-family: myFirstFont;
    text-align: center;
    color: honeydew;
    background-color: hotpink;
    font-size: 30px;
}

header {
    text-shadow: 0 0 10px #fff, 0 0 20px gray, 0 0 30px gray, 0 0 40px gray;
    margin: 0px;
    padding: 0px;  
    }

.nnaavv {
    padding: 50px;
    display: flex;
    flex-flow: row nowrap;
}

.icon {
    padding-top: 15px;
    margin-left: 15px;
    position:fixed;
}

.links {
    padding-top: 15px;
    margin-right: 25px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}

li {
    list-style: none;
    display: inline-block;
}

section.intro {
    text-shadow: 0px 5px 5px rgb(43, 42, 42);
}

section.tree {
    border: 0px;
}

div.tree {
    width: 150%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    z-index: -3;
}

.trailer {
    margin-top: 25px;
}


section.school {
    text-shadow: 0 0 10px #fff, 0 0 20px gray, 0 0 30px gray, 0 0 40px gray;
    background-size: 150%;
    background-position: center;
    border: 0px;
}

div.school {
    width: 150%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    z-index: -1;
}

.table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 5px;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 20px;
    max-width: 900px;
    font-size: 24px;
    text-align: center;
    background-color: rgba(90, 81, 85, 0.486);
}

    .div1 { text-align: center;
        grid-area: 1 / 1 / 2 / 2; }
    .div2 { text-align: center; grid-area: 1 / 2 / 2 / 3; }
    .div3 {text-align: center; grid-area: 1 / 3 / 2 / 4; }
    .div4 {text-align: center; grid-area: 1 / 4 / 2 / 5; }
    .div5 {text-align: center; grid-area: 1 / 5 / 2 / 6; }
    .div6 {text-align: center; grid-area: 2 / 1 / 3 / 2; }
    .div7 {text-align: center; grid-area: 2 / 2 / 3 / 3; }
    .div8 {text-align: center; grid-area: 2 / 3 / 3 / 4; }
    .div9 {text-align: center; grid-area: 2 / 4 / 3 / 5; }
    .div10 {text-align: center; grid-area: 2 / 5 / 3 / 6; }

section.more {
    background-image: url(video-poster.jpg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;
    border: 0px;
    text-shadow: 0 0 10px #fff, 0 0 20px gray, 0 0 30px gray, 0 0 40px gray;
}

.yansim {
    padding: 25px 0px;
}

.foota {
    font-size: 25px;
}

@media (max-width: 992px) { /*dispositivos medianos*/
    .table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 4 / 1 / 5 / 2; }
        .div8 { grid-area: 4 / 2 / 5 / 3; }
        .div9 { grid-area: 5 / 1 / 6 / 2; }
        .div10 { grid-area: 5 / 2 / 6 / 3; }
}